<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navaratri</title>
    <link rel="stylesheet" href="navaratri.css">
</head>
<body id="navaratri">
    <div class="div">

       
        <img src="https://openit.site/festival/images/festival/navratri/8.png" alt="">
        <br>
        <img src="https://openit.site/festival/images/festival/navratri/5.png" alt="">
        <br>
        👇👇👇👇👇
        <br>
        <img src="https://media0.giphy.com/media/XFpQhGYAcidTe4foHr/200w.webp?cid=ecf05e47fbwvbd64j7z39ps8md6dm5tn1av3w27cnsvkems9&rid=200w.webp" alt="">
<br>        <img src="https://openit.site/festival/images/festival/navratri/12.png" alt="">
   <br>     <img src="https://openit.site/festival/images/festival/navratri/13.gif" alt="">
   <br>     
        <p class="para1">माँ के कदम आपके घर में आयें,</p>
        <p class="para2">आप ख़ुशी से नहायें,</p>
        <p class="para3">परेशानियाँ आपसे आँखें चुरायें,</p>
        <p class="para4">नवरात्रि की आपको ढेरों शुभ कामनाएं।
        </p>
        <p class="para5">जय माता दी!!!</p>
        <p class="para6">॥॥शुभ नवरात्री॥</p>
        <p class="para7"> <span>Mayank</span>  की तरफ से ॥॥शुभ नवरात्री</p>
        <button class="by">😇 - Mayank 😇</button>
    </div>
 
</body>
</html>
